%% Test stuff
% for i = 1:150
%     frame = snapshot(cam);
%     foreground = step(foregroundDetector,frame);
% end
% 
% figure; imshow(frame);
% figure; imshow(foreground);
% 
% se = strel('square', 3);
% filteredForeground = imopen(foreground, se);
% figure; imshow(filteredForeground); title('Clean Foreground');
%%%%%%%%%%%%%%%%%%%

%% Get snapshot samples
clc;
clear;
% Using live cam
cam = webcam(2);
% camera calibration
cam.Resolution = '1280x720';
cam.Exposure = -6.5;
cam.WhiteBalance = 2800;
cam.Zoom= 0;
cam.Contrast= ;
cam.BacklightCompensation= 0;
cam.Sharpness= 30;
cam.Brightness= 30;
cam.WhiteBalanceMode= 'manual';
cam.Saturation= 30;
cam.ExposureMode= 'manual';
cam.Tilt= 0;
cam.Pan= 0;

% Calibrate for perspective change and cropping
sampleFrame = snapshot(cam);
[tform_param, crop_rectangle] = calibrate_perspective(sampleFrame);
    
for i = 1:10
    frame = snapshot(cam);
    perspective_correct = imtransform(frame, tform_param);
    frame = imcrop(perspective_correct, crop_rectangle);

    fileName = strcat(num2str(i),'.png');
    imwrite(frame,fileName);
    disp(fileName);
    pause;
end
%%%%%%%%%%%%%%%%%%%%%%%